# Cake.Flyway

./: .appveyor.yml  .gitignore  LICENSE  README.md  recipe.cake  setup.cake
nuspec/nuget/: Cake.Flyway.nuspec
src/: Cake.Flyway.sln  SolutionInfo.cs
src/Cake.Flyway/: AssemblyInfo.cs  BooleanExtensions.cs  Cake.Flyway.csproj  FlywayBaselineSettings.cs  FlywayCleanSettings.cs  FlywayConfiguration.cs  FlywayInfoOrMigrateSettings.cs  FlywayInfoSettings.cs  FlywayMigrateSettings.cs  FlywayRepairSettings.cs  FlywayRunner.cs  FlywayRunnerAliases.cs  FlywayRunnerSettings.cs  FlywaySettingsBase.cs  FlywayValidateSettings.cs  IFlywayRunnerCommands.cs
src/Cake.Flyway.Tests/: BooleanExtensionsTests.cs  Cake.Flyway.Tests.csproj  FlywayBaselineFixture.cs  FlywayBaselineTests.cs  FlywayCleanFixture.cs  FlywayCleanTests.cs  FlywayFixtureBase.cs  FlywayInfoFixtures.cs  FlywayInfoTests.cs  FlywayMigrateFixture.cs  FlywayMigrateTests.cs  FlywayRepairFixture.cs  FlywayRepairTests.cs  FlywayRunnerAliasesTests.cs  FlywayTestsBase.cs  FlywayValidateFixture.cs  FlywayValidateTests.cs  IFlywayFixture.cs
